<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">

    <title>Document</title>
</head>
<body>
    <header class="header">
        <img src="./images/logo.png" alt="logo_picture" class="logo-picture">
        
        <nav class="navigation">
            <ul class="menu-items">
                <li class="menu-item"><a href="#">Контакти</a></li>
                <li class="menu-item"><a href="#">Головна</a></li>
                <li class="menu-item"><a href="#">З чим ми працюємо</a></li>
                <li class="menu-item btn"><a href="#">Підтримати фонд</a></li>
            </ul>
        </nav>
    </header>

    <div class="main-content">
        <section class="first-screen">
            <h2 class="hidden-header">фонд підтримки постраждалих від війни</h2>
            <div class="first-screen-container">
                <h1 class="main-title">фонд <br> підтримки постраждалих <br>від війни</h1>
                <h2 class="main-description">Ми хочемо допомогти кожному, хто постраждав під час війни</h2>
                <button class="btn white-btn" >Підтримати фонд</button>
            </div>
        </section>

        <section class="help-fund-section">
            <h2 class="hidden-header">Ми - фонд підтримки постраждалих від війни</h2>
            <article class="text-block">
                <h2 class="section-title">Ми - фонд підтримки постраждалих від війни</h2>
                <h3 class="sub-text">Наша мета – психологічна та гуманітарна допомога українцям</h3>
                <h3 class="sub-text-2">Кожен, хто звернеться, отримає допомогу, яка у наших силах</h3>
            </article>
        </section>
        <section class="second-screen">
            <h2 class="hidden-header">Які послуги надає наш фонд?</h2>
            <article class="description-block">
                <div class="flex-wrapper">
                    <h2 class="description-header section-title">Реабілітаційний центр</h2>
                    <p class="description">Ми допомагаємо людям, які постраждали знайти <br> правильне лікування. У нашому фонді є чотири <br>напрями: фізичної та реабілітаційної медицини,<br> терапевтичне, неврологічне та хірургічне. Ми<br> маємо заклади-партнери, де швидко та якісно<br> можуть надати допомогу</p>
                </div>
                <img src="./images/main-component-1.png" alt="#" class="description-image">
            </article>
            <article class="description-block">
                <div class="flex-wrapper">
                    <h2 class="description-header section-title">Робота з дітьми</h2>
                    <p class="description">Діти – найвразливіша частина суспільства, і їм особливо потрібна підтримка дорослих. Тому наш фонд збирає речі для дітей, проводить літні й зимові табори, майстер-класи та за потреби – дитячих прсихотерапевтів.</p>
                </div>
                <img src="./images/main-component-2.png" alt="#" class="description-image">
            </article>
            <button class="btn btn-find-more" >Дізнатися більше</button>
        </section>
        <section class="our-mission-block">
            <h2 class="hidden-header">Наша місія</h2>
            <div class="img-position">
                <img class="kids-holding" src="./images/kids-bg.png" alt="">
            </div>
            <ul class="contacts-list contacts-list-block">
                <li>Наша місія – щоб кожен українець мав</li>
                <li>можливість отримати допомогу й не</li>
                <li>залишився наодинці зі своїми</li>
                <li>проблемами</li>
            </ul>
        </section>

        <section class="support-our-work-section">
            <h2 class="hidden-header">Підтримайте нашу роботу</h2>
            <div class="text">
                <h2 class="support-sect-heaeder section-title">Підтримайте нашу роботу!</h2>
                <p class="support-sect-header-desc sub-text-2">Усі ваші донати йдуть саме на роботу фонду, заробітні плати ми виплачуємо з коштів грантодавців</p>
                <p class="our-goal-text">Наша мета 10 000 000 гривень!</p>
            </div>
            <div class="score-frame">
                <p class="first-num">00</p>
                <p class="second-num">230</p>
                <p class="third-num">025</p>
            </div>
            <button class="btn btn-find-more">дізнатися більше</button>
        </section>

        <footer class="footer">
            <section class="contacts-block">
                <h2 class="section-title">Контакти</h2>
                <div class="contacts">
                    <ul class="contacts-list">
                        <li><img src="./images/icons/Phone.png" alt=""></li>
                        <li>Якщо у вас виникають питання -</li>
                        <li>телефонуйте</li>
                        <li><b>0-987-654-321</b></li>
                    </ul>
                    <ul class="contacts-list contacts-list-2">
                        <li><img src="./images/icons/TelegramLogo.png" alt=""><img src="./images/icons/WhatsappLogo.png" alt=""></li>
                        <li>Або пишіть нам у чат-боті</li>
                    </ul>
                </div>
            </section>
            <section class="mail-form">
                <h2 class="hidden-header">соцмережі</h2>
                <img src="./images/email.png" alt="">
                <form action="input" class="user-form">
                    <ul class="contacts-list contacts-list-footer">
                        <li>Щоб дізнаватися усі новини</li>
                        <li>фестивалю, підпишися на нашу</li>
                        <li>розсилку</li>
                        <li><input class="yellow-input" type="text" placeholder="Ім'я"></li>
                        <li><input class="yellow-input" type="text" placeholder="Емейл"></li>
                        <li><button class="btn btn-contacts">Підписатися</button></li>   
                    </ul>
                </form>
            </section>
        </footer>
    </div>
</body>
</html>